<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>programming language quiz</title>
  <style>
    body{
    background-color: pink;
}
.box{
    border: 5px solid orange;
    height: 500px;
    width: 500px;
    border-radius: 10px;
    border-bottom-left-radius: 55px;
    border-top-right-radius: 55px;

    text-align: center;
    
   margin: auto;
   margin-top: 110px;
  background-image: linear-gradient( rgb(9, 218, 246),rgb(192, 255, 219));
}
h1{
    color: rgb(8, 87, 246);
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 45px;
   
}
h2{
    color:rgb(8, 15, 215)
     ;
     font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;


}

a{
    border: 2px solid black;
    border-radius: 15px;
    background-color: 
    blue;
    text-decoration: none;
    color: yellow;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    padding: 5px;
}
a:hover{
    color: rgb(131, 172, 19);
    background-color: rgb(48, 100, 18);
    font-size: 28px;
}

  </style>
</head>
<body>
  <div class="box">
    <img src="quiz.png" alt="loading" height="105px">
    <h1>WELCOME</h1><br><br>
    <h2>Programming Language <br>Quiz</h2><br><br><br>
    <a href="select.html">Start Quiz</a>
  </div>
  
</body>
</html>