<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
    margin: opx;

}

body{
    height: 100vh;
    background-image: linear-gradient(pink,skyblue,purple);
    display: flex;
    gap: 105px;
    justify-content: center;
    align-items: center;
}
.c1{
    border: 2px solid black;
    height: 150px;
    width: 150px;
    border-radius: 50px;
    
    place-content: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    background-image: linear-gradient(red,orange,yellow);
    
   
   
   

    
}
a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blue;
}
a:hover{
    color: yellowgreen;
    background-color: antiquewhite;

}
#ba{
    border: 2px solid black;
    background-color: blue;
    color: black;
   border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 25px;
    padding: 5px;
    border-top: 5px;
    text-decoration: none;
}
#ba:hover{
    color: orange;
    background-color: brown;
}



    </style>
</head>
<body>
    <a href="quiz.html" id="ba">Back</a>
    <div class="c1">
        <a href="1.html">Html<br> Quiz</a>
    </div>
    <div class="c1">
       <a href="2.html">Css<br> Quiz</a>
        </div>
    <div class="c1">
        <a href="3.html">Javascript<br>Quiz</a>
        
    </div>
    
    
</body>
</html>